[33mc222f56[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Resueltos conflictos en System.java, View.java y SystemParking.java
[33m32103ed[m[33m ([m[1;31morigin/Santiago[m[33m, [m[1;32mSantiago[m[33m)[m Delete bin directory
[33m19ef1b6[m Resolviendo conflicto en View.java
[33mc462afd[m Merge branch 'main' of https://github.com/CamilaPuin/HurtadoOjedaPuinProyecto1
[33m675eb70[m Gitignore
[33m4d87349[m Delete bin directory
[33m0fffe3c[m[33m ([m[1;32mJuanManuel[m[33m)[m Alerta espacios disponibles
[33mf080a4f[m TimePicker and dateSelected
[33m9ff04e0[m Merge pull request #5 from CamilaPuin:Camila
[33m7ca0ee1[m Pequeños cambios, corregí errores, revisé posibles fallos
[33mbb96f75[m Seconds
[33maab5eba[m PruebaRama
[33mdc717ae[m PruebaRama
[33ma2373b1[m Firts Commit
[33m6cf621e[m Primer commit Juan Manuel Rama
[33m43fa1a9[m Merge pull request #2 from CamilaPuin/Camila
[33m260910d[m New prueba de rama
[33m7f7722a[m Merge pull request #1 from CamilaPuin/Camila
[33me870792[m Prueba Rama
[33m2c9ddcc[m Solucion errores nuevos
[33mfac52cf[m Merge branch 'main' of https://github.com/CamilaPuin/HurtadoOjedaPuinProyecto1
[33mfe3bef6[m I don' know
[33m4e23b87[m Merge branch 'main' of https://github.com/CamilaPuin/HurtadoOjedaPuinProyecto1
[33mb815193[m update
[33mc8623bf[m Changes random
[33mdf5f9cb[m Commit corrigiendo errores
[33m56cb9a0[m GetFullNameForUpdateRecepcinist (true commit)
[33mbf8a504[m GetFullNameForUpdateRecepcionist
[33m3110e30[m Espacios disponibles
[33md10c87c[m Libreries to use TimePicker and DataPicker
[33m5d6948f[m Logo and Layout 2
[33m099ee70[m Logo and Layout of Admin and Recepcionist
[33me250941[m requestes commit (no entiendo github)
[33m2a08935[m ViewOrder 1.1
[33m9296654[m FixedViewOrderPanels
[33me82d3b9[m Nuevo parametro de metodo boton
[33mc89dec4[m Merge branch 'main' of https://github.com/CamilaPuin/HurtadoOjedaPuinProyecto1
[33m030f674[m Update View.java
[33m62f74c5[m Santiago´s commit (porque yo tuve error)
[33m3931654[m FiexdeCardLayoutAndAutomaticSstring
[33m1170d6c[m Resources
[33mb93aeac[m INTENTO
[33m6734ec3[m Merge branch 'main' of https://github.com/CamilaPuin/HurtadoOjedaPuinProyecto1
[33m5452714[m PasswordsVerify ver1
[33m453e94b[m LogIn 1.0
[33me03b902[m PasswordVerify
[33mebe8e6f[m OptionPane
[33md651571[m ViewDistingishReceptionistAndAdmin
[33m757768f[m ViewButtonsAndFieldsListeners
[33md507110[m SalesReportVersion1.1
[33m7725e0e[m correccionvista
[33m135ba2c[m OtherViewCommit
[33m19d4b87[m Reorder (Clase martes)
[33m87791c5[m userType3
[33m462c392[m UserType 2
[33me9b3343[m Merge branch 'main' of https://github.com/CamilaPuin/HurtadoOjedaPuinProyecto1
[33m548eec5[m .class commit
[33m3dd79a2[m SystemAndPresenterFirstVersion
[33ma260f4f[m UserType and login
[33m93ec60d[m Login y UserType
[33mc219297[m solucionando problemas de conexion
[33m3b59b85[m Merge branch 'main' of https://github.com/CamilaPuin/HurtadoOjedaPuinProyecto1
[33m0f2073b[m Merge branch 'main' of https://github.com/CamilaPuin/HurtadoOjedaPuinProyecto1
[33medf22d3[m Merge branch 'main' of https://github.com/CamilaPuin/HurtadoOjedaPuinProyecto1
[33m62cc6f6[m ActionListener a Botón
[33mbfbba25[m Password 2
[33m4f7f3ef[m ViewPanels1.1
[33m34e0358[m Password
[33me9411a0[m neededcomit
[33m3faa7c6[m Merge branches 'main' and 'main' of https://github.com/CamilaPuin/HurtadoOjedaPuinProyecto1
[33m820e255[m ClaseSystem version1
[33mef2445a[m Paneles vista
[33me171b6e[m 1.1change in app.java
[33mc786ee4[m Change de App java
[33m7b0e58e[m 1.1 view Commit (muy pocos cambios)
[33m096423c[m firstViewCommit
[33m4e4cf2a[m first methods draft
[33m8422ee9[m Merge branch 'main' of https://github.com/CamilaPuin/HurtadoOjedaPuinProyecto1
[33m75d0f3e[m Definitions Packages and Classes
[33m7be7ad7[m un nuevo hola
[33m9698afe[m Hi
[33m9dc5175[m first commit
